# maven-docker-ping-demo

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: ideen.md
src/main/: docker-assembly.xml
src/main/java/com/bee42/ping/rest/: PingService.java  Pong.java
src/main/java/com/bee42/ping/tomcat/: MyApplication.java  StartService.java
src/test/java/com/bee42/ping/rest/: PingPong.java
